<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malat HTML</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <script defer src="https://unpkg.com/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>

  <link rel="stylesheet" href="./assets/style.css">

  <style>
    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50%);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50%);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fadeInUp {
      -webkit-animation: fadeInUp 1s;
              animation: fadeInUp 1s;
    }

    @-webkit-keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .fadeInLeft {
      -webkit-animation: fadeInLeft 1s;
              animation: fadeInLeft 1s;
    }

    @-webkit-keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .fadeInRight {
      -webkit-animation: fadeInRight 1s;
              animation: fadeInRight 1s;
    }

    @-webkit-keyframes scale {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes scale {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .scale {
      -webkit-animation: scale 1s;
              animation: scale 1s;
    }

    @media (prefers-reduced-motion) {

      .fadeInUp,
      .scale {
        -webkit-animation: none;
                animation: none;
      }
    }
  </style>

</head>

<body x-data="{sideNav: false, atElement: 'home'}" class="font-[roboto]" :class="{ 'overflow-hidden': sideNav }"
  @scroll.window="atElement = document.querySelector('#contact').getBoundingClientRect().top <= 0 ? 'contact' : (document.querySelector('#news').getBoundingClientRect().top <= 0 ? 'news' : (document.querySelector('#portfolio').getBoundingClientRect().top <= 0 ? 'portfolio' : (document.querySelector('#services').getBoundingClientRect().top <= 0 ? 'services' : (document.querySelector('#about').getBoundingClientRect().top <= 0 ? 'about' : 'home'))))">

  <!-- mobile sidebar button -->
  <div class="fixed top-4 left-4 z-10">
    <a class="block text-xl text-gray-700 font-medium font-[Montserrat] bg-gray-100 py-4 px-3" href="">Amanda Malat</a>
  </div>
  <div class="fixed xl:hidden top-4 right-4 w-14 z-30">
    <button @click="sideNav = !sideNav"
      class="w-14 h-14 flex items-center justify-center bg-gray-100 cursor-pointer border-none outline-none focus:outline-none transition-all duration-300 ease-[ease]">
      <svg class="fill-current transition duration-300 ease-in-out" width="22" height="24">
        <line class="stroke-current stroke-2 transition duration-500 ease-in-out"
          :class="{ 'translate-x-1.5 translate-y-0 rotate-45': sideNav === true }" id="top" x1="0" x2="22" y1="6"
          y2="6"></line>
        <line class="stroke-current stroke-2 transition duration-500 ease-in-out"
          :class="{ 'opacity-0': sideNav === true }" id="middle" x1="0" x2="22" y1="12" y2="12"></line>
        <line class="stroke-current stroke-2 transition duration-500 ease-in-out"
          :class="{ '-translate-x-[11px] translate-y-[7px] -rotate-45': sideNav === true }" id="bottom" x1="0" x2="22"
          y1="18" y2="18"></line>
      </svg>
    </button>
  </div>

  <!-- header menu -->
  <header
    class="header fixed w-full xl:w-80 left-0 top-0 bottom-0 bg-gray-900 bg-opacity-40 transition-all duration-300 ease-[ease] z-20 overflow-y-auto"
    :class="sideNav ? 'visible' : 'invisible xl:visible'">
    <div class="nav__wrapper w-80 h-full xl:w-full bg-gray-50 transition-all duration-300 ease-[ease]"
      :class="sideNav ? 'ml-0' : '-ml-80 xl:ml-0'">
      <div class="nav__brand text-center pt-8">
        <div class="flex items-center justify-center py-12 relative">
          <a class="nav__brand-link font-bold font-[Montserrat]" href="/" title="Back to home">
            <span class="text-2xl">Amanda Malat</span>
            <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
              <span class="text-black/10 text-8xl">A</span>
            </div>
          </a>
        </div>
      </div>
      <div class="w-[1px] h-14 mx-auto bg-gray-300 my-8"></div>
      <div x-data='{
            selectedMenu: null,
            menus: [
              {
                id: 1,
                label: "Home",
                element: "home",
                url: "/"
              },
              {
                id: 2,
                label: "About",
                element: "about",
                url: "#about"
              },
              {
                id: 3,
                label: "Services",
                element: "services",
                url: "#services"
              },
              {
                id: 4,
                label: "Portfolio",
                element: "portfolio",
                url: "#portfolio"
              },
              {
                id: 5,
                label: "News",
                element: "news",
                url: "#news"
              },
              {
                id: 6,
                label: "Contact",
                element: "contact",
                url: "#contact",
              }
            ]
          }' class="nav__wrapper">
        <nav class="nav__menu px-2">
          <ul class="menu">

            <template x-for="(menu, index) in menus" :key="menu.id">
              <li @click="selectedMenu !== index ? selectedMenu = index : selectedMenu = null" class="menu__item my-3">
                <a class="menu__item-link block font-medium leading-none px-4 py-1 border-l-2 transition-all duration-300 ease-in-out"
                  :class="atElement===menu.element ? 'text-blue-500 border-blue-500' : 'border-transparent'"
                  :href="menu.url" x-text="menu.label"></a>
              </li>
            </template>

          </ul>
        </nav>
      </div>
      <div class="w-[1px] h-14 mx-auto bg-gray-300 my-8"></div>
      <div class="social__link mb-16">
        <ul class="flex items-center justify-center space-x-4">
          <li>
            <a class="text-black hover:text-white hover:bg-black w-8 h-8 flex items-center justify-center rounded-full transition-colors duration-300 ease-in-out"
              href="https://www.facebook.com/evernote/">
              <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                </path>
              </svg>
              <!-- Facebook -->
            </a>
          </li>
          <li>
            <a class="text-black hover:text-white hover:bg-black w-8 h-8 flex items-center justify-center rounded-full transition-colors duration-300 ease-in-out"
              href="https://twitter.com/evernote">
              <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
              <!-- Twitter -->
            </a>
          </li>
          <li>
            <a class="text-black hover:text-white hover:bg-black w-8 h-8 flex items-center justify-center rounded-full transition-colors duration-300 ease-in-out"
              href="https://www.instagram.com/evernote">
              <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
              <!-- Instagram -->
            </a>
          </li>
          <li>
            <a class="text-black hover:text-white hover:bg-black w-8 h-8 flex items-center justify-center rounded-full transition-colors duration-300 ease-in-out"
              href="https://www.youtube.com/channel/UCr_JcNR6slxFcTtDZ8t6F0A">
              <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                </path>
              </svg>
              <!-- YouTube -->
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- slider images section -->
  <section x-data="{
    point: 0,
    init() {
      setInterval(() => {
        if(this.point < 5 - 1){
          this.point ++;
        }else{
          this.point = 0;
        }
      }, 7000);
    }
}" class="fixed top-0 left-0 right-0 bottom-0 overflow-hidden">
    <div x-show="point == 0" x-transition:enter="transition ease-[ease] duration-[4000ms]"
      x-transition:enter-start="opacity-0 scale-[2]" x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-[ease] duration-500" x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="absolute top-0 left-0 right-0 bottom-0 overflow-hidden bg-cover bg-center bg-no-repeat bg-[url('/assets/images/image-1.jpg')]">
    </div>
    <div x-show="point == 1" x-transition:enter="transition ease-[ease] duration-[4000ms]"
      x-transition:enter-start="opacity-0 scale-[2]" x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-[ease] duration-500" x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="absolute top-0 left-0 right-0 bottom-0 overflow-hidden bg-cover bg-center bg-no-repeat bg-[url('/assets/images/image-2.jpg')]">
    </div>
    <div x-show="point == 2" x-transition:enter="transition ease-[ease] duration-[4000ms]"
      x-transition:enter-start="opacity-0 scale-[2]" x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-[ease] duration-500" x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="absolute top-0 left-0 right-0 bottom-0 overflow-hidden bg-cover bg-center bg-no-repeat bg-[url('/assets/images/image-3.jpg')]">
    </div>
    <div x-show="point == 3" x-transition:enter="transition ease-[ease] duration-[4000ms]"
      x-transition:enter-start="opacity-0 scale-[2]" x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-[ease] duration-500" x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="absolute top-0 left-0 right-0 bottom-0 overflow-hidden bg-cover bg-center bg-no-repeat bg-[url('/assets/images/image-4.jpg')]">
    </div>
    <div x-show="point == 4" x-transition:enter="transition ease-[ease] duration-[4000ms]"
      x-transition:enter-start="opacity-0 scale-[2]" x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-[ease] duration-500" x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="absolute top-0 left-0 right-0 bottom-0 overflow-hidden bg-cover bg-center bg-no-repeat bg-[url('/assets/images/image-5.jpg')]">
    </div>
    <div class="absolute top-0 left-0 right-0 bottom-0 bg-slate-900/50"></div>
  </section>

  <div class="xl:ml-80 shadow-[0_0_320px_rgb(0_0_0_/_3%),_0_0_27px_rgb(0_0_0_/_20%)]">
    <!-- amanda malat section -->
    <section id="home">
      <div class="min-h-screen flex items-center justify-center text-center text-white">
        <div class="relative">
          <div class="inline-block relative mb-8">
            <div
              class="absolute top-0 left-1/2 bottom-0 right-0 bg-white rounded-tr-full rounded-br-full -mt-2 -mr-2 -mb-2">
            </div>
            <img class="relative w-36 h-36 rounded-full" src="./assets/avatar_small.427266c7.jpg" alt="">
          </div>
          <h1 class="text-5xl font-bold mb-3">Amanda Malat</h1>
          <p>UI/UX Designer</p>
          <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
            <span class="text-white/10 text-[57vh] lg:text-[90vh] font-bold font-[Montserrat]">A</span>
          </div>
        </div>
      </div>
    </section>

    <!-- about me section -->
    <section id="about" class="bg-white relative">
      <div class="container max-w-screen-xl mx-auto px-6 lg:px-16 py-16">
        <div class="flex items-center justify-center py-12 relative font-bold font-[Montserrat]">
          <span class="text-4xl">About Me</span>
          <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
            <span class="text-black/10 text-8xl">A</span>
          </div>
        </div>
        <div class="lg:grid lg:grid-cols-3 lg:gap-8">
          <div class="hidden lg:block rounded-md overflow-hidden">
            <img class="rounded-md" src="./assets/avatar.b669f236.jpg" alt="">
          </div>
          <div class="lg:col-span-2">
            <h3 class="text-2xl font-bold font-[Montserrat] mb-3">Amanda Malat</h3>
            <p class="text-lg mb-4">UI/UX Designer</p>
            <p>I’m Amanda Malat a marketing specialist with over five years work experience. Donec sed fringilla lectus,
              non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus
              finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
              <div>
                <h4 class="text-xl font-bold font-[Montserrat] mb-3">Education</h4>
                <p class="font-bold mb-2">MA Online Marketing</p>
                <p>New York University, 2000 - 2003</p>
                <p class="font-bold mt-3 mb-2">BA Business & Marketing</p>
                <p>Silver Oak College, 1998 - 2000</p>
              </div>
              <div>
                <h4 class="text-xl font-bold font-[Montserrat] mb-3">Awards</h4>
                <p class="font-bold mb-2">Best Product Launch</p>
                <p>FGA Marketing Awards, 2015</p>
                <p class="font-bold mt-3 mb-2">Highly Commended</p>
                <p>Women in Business, 2010</p>
              </div>
            </div>
            <div class="pt-8">
              <a class="text-white bg-blue-500 hover:bg-blue-600 font-medium py-3 px-6 rounded-md transition-colors duration-300 ease-in-out mr-1"
                href="">Download CV</a>
              <a class="text-gray-700 bg-gray-100 hover:bg-gray-200 font-medium py-3 px-6 rounded-md transition-colors duration-300 ease-in-out"
                href="">Send Message</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section -->
    <section class="bg-gray-100 relative">
      <div class="container max-w-screen-xl mx-auto px-6 lg:px-16 py-16">
        <div class="flex items-center justify-center py-6 relative font-bold font-[Montserrat]">
          <span class="text-4xl">Skills</span>
          <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
            <span class="text-black/10 text-8xl">S</span>
          </div>
        </div>
        <div class="max-w-4xl mx-auto text-center mb-8">
          <p>Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci.
            Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus.</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8">
          <div>
            <div class="text-gray-700 font-bold mb-6">
              <p class="mb-2">Social Media</p>
              <div class="bg-gray-200 h-1">
                <div class="bg-blue-500 w-[85%] h-1"></div>
              </div>
            </div>
            <div class="text-gray-700 font-bold mb-6">
              <p class="mb-2">Project Management</p>
              <div class="bg-gray-200 h-1">
                <div class="bg-blue-500 w-[75%] h-1"></div>
              </div>
            </div>
          </div>
          <div>
            <div class="text-gray-700 font-bold mb-6">
              <p class="mb-2">Analytical Knowledge</p>
              <div class="bg-gray-200 h-1">
                <div class="bg-blue-500 w-[75%] h-1"></div>
              </div>
            </div>
            <div class="text-gray-700 font-bold mb-6">
              <p class="mb-2">Creativity & Expression</p>
              <div class="bg-gray-200 h-1">
                <div class="bg-blue-500 w-[85%] h-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- experience section -->
    <section class="bg-white relative">
      <div class="container max-w-screen-xl mx-auto px-6 lg:px-16 pt-16 pb-6">
        <div class="flex items-center justify-center py-12 relative font-bold font-[Montserrat]">
          <span class="text-4xl">Experience</span>
          <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
            <span class="text-black/10 text-8xl">E</span>
          </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 border-b border-solid border-gray-300 pb-4 mb-4">
          <div>
            <h4 class="text-xl font-bold font-[Montserrat] mb-3">Marketing Manager</h4>
            <p class="text-gray-500">West House Productions, 2015 - 2020</p>
          </div>
          <div class="lg:col-span-2">
            <p>Brief description of the position and the responsibilities you had in this post. Fusce massa dolor,
              mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero
              euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies
              nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
          </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 border-b border-solid border-gray-300 pb-4 mb-4">
          <div>
            <h4 class="text-xl font-bold font-[Montserrat] mb-3">Marketing Consultant</h4>
            <p class="text-gray-500">Jump High Marketing, 2012 - 2015</p>
          </div>
          <div class="lg:col-span-2">
            <p>Brief description of the position and the responsibilities you had in this post. Fusce massa dolor,
              mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero
              euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies
              nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
          </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 pb-4 mb-4">
          <div>
            <h4 class="text-xl font-bold font-[Montserrat] mb-3">Product Manager</h4>
            <p class="text-gray-500">Trident Prototyping Studios, 2007 - 2011</p>
          </div>
          <div class="lg:col-span-2">
            <p>Brief description of the position and the responsibilities you had in this post. Fusce massa dolor,
              mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero
              euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies
              nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- services section -->
    <section id="services" class="bg-white relative">
      <div class="container max-w-screen-xl mx-auto px-6 lg:px-16 py-16">
        <div class="flex items-center justify-center py-6 relative font-bold font-[Montserrat]">
          <span class="text-4xl">Services</span>
          <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
            <span class="text-black/10 text-8xl">S</span>
          </div>
        </div>
        <div class="max-w-4xl mx-auto text-center mb-10">
          <p>Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci.
            Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus.</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div
            class="relative border border-solid border-gray-300 rounded-md p-4 lg:p-6 group before:absolute before:content-[''] before:-top-[1px] before:-right-[1px] before:w-7 hover:before:w-12 before:h-7 hover:before:h-12 before:border-t-2 before:border-r-2 before:border-blue-500 before:rounded-tr-md before:transition-all before:duration-300 before:ease-[ease]">
            <div class="text-blue-500 mb-4 group-hover:-translate-y-1 transition-all duration-300 ease-in-out">
              <svg id="Layer_1" class="w-10 h-10 fill-current" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 116.45 131.52">
                <path
                  d="M53.97,15.37V7.79c-2.97,0-5.82-.09-8.67,.03-1.91,.08-2.77-.51-2.6-2.53,.14-1.67,.03-3.37,.03-5.29h30.72c.12,.33,.24,.51,.25,.7q.43,7.09-6.62,7.09c-1.48,0-2.96,0-4.66,0v7.39c35.95,3.13,58.28,35.6,53.34,67.54-4.49,29.03-30.64,50.12-61.11,48.73C25.7,130.14,1.7,106.01,.09,76.8-1.57,46.59,20.29,18.64,53.97,15.37Zm54.52,58.06c.07-27.33-22.39-49.82-49.54-50.25-27.08-.43-50.94,21.59-51.01,50.29-.07,27.37,22.6,50.03,50,50.11,27.84,.08,50.48-22.38,50.55-50.15Z"
                  fill="#375dff" />
                <path
                  d="M54.1,76.85c0-4.07,0-8.23,0-12.4,0-5.28,.05-10.56-.03-15.84-.03-1.77,.55-2.43,2.39-2.49,5.75-.17,5.75-.24,5.75,5.46,0,5.84,0,11.69,0,17.8h31.14c0,2.32,.12,4.39-.08,6.42-.06,.58-1.05,1.52-1.62,1.52-12.15,.06-24.31,.01-36.46-.03-.27,0-.54-.22-1.1-.45Z"
                  fill="#375dff" />
              </svg>
            </div>
            <h3 class="text-xl font-bold font-[Montserrat] mb-3">Launch Quickly</h3>
            <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
              facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
          </div>
          <div
            class="relative border border-solid border-gray-300 rounded-md p-4 lg:p-6 group before:absolute before:content-[''] before:-top-[1px] before:-right-[1px] before:w-7 hover:before:w-12 before:h-7 hover:before:h-12 before:border-t-2 before:border-r-2 before:border-blue-500 before:rounded-tr-md before:transition-all before:duration-300 before:ease-[ease]">
            <div class="text-blue-500 mb-4 group-hover:-translate-y-1 transition-all duration-300 ease-in-out">
              <svg id="Layer_1" class="w-10 h-10 fill-current" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 131.59 131.59">
                <path
                  d="M1.22,131.59c1.93-15.33,3.84-30.46,5.79-45.9-2.51-.12-4.55-.22-6.82-.33-.07-.95-.18-1.8-.18-2.65-.01-7.97-.02-15.94,0-23.91,0-6.63,4-11.52,10.55-11.75,11.74-.41,23.51-.27,35.26-.36,.77,0,1.54,0,2.67,0-3.5-11.49-1.57-22.96-1.94-34.32-.24-7.25,4.15-11.9,11.39-12.2,5.47-.23,10.97-.23,16.43,.06,6.33,.33,10.66,5.08,10.7,11.38,.06,8.97,.14,17.93-.06,26.9-.06,2.6-1.04,5.17-1.66,8.05,.94,.05,1.69,.13,2.44,.13,11.76,.1,23.52-.04,35.26,.37,6.42,.22,10.51,5.12,10.53,11.47,.02,8.86,0,17.72,0,26.82-2.3,.11-4.43,.21-7.01,.33,1.95,15.46,3.86,30.59,5.79,45.92H1.22ZM72.13,54.64c.64-2.13,1.17-3.82,1.65-5.52,1.14-4.1,2.97-8.17,3.24-12.34,.52-8.04,.17-16.13,.14-24.2-.01-3.19-1.33-4.48-4.56-4.51-4.49-.04-8.97-.03-13.46,0-3.43,.02-4.7,1.27-4.71,4.66-.03,7.47-.08,14.95,.03,22.42,.03,2.05,.41,4.14,.96,6.12,1.21,4.38,2.62,8.7,4.05,13.37-7.39,0-14.35,0-21.32,0-8.37,0-16.75,0-25.12,0-2.5,0-4.94,.7-5.05,3.52-.26,6.33-.08,12.68-.08,19.13H123.62c0-6.56,.17-12.92-.15-19.26-.06-1.15-2-2.42-3.32-3.2-.83-.49-2.14-.2-3.23-.2-14.74,0-29.49,0-44.78,0ZM22.85,123.76c0-4.34,.13-8.33-.05-12.29-.11-2.41,.76-3.3,3.08-3.04,.69,.08,1.41,.09,2.09,0,2.43-.34,3.1,.72,3,3.06-.17,4.04-.05,8.1-.05,12.22h38.44c0-8.29,0-16.34,0-24.4q0-6.93,7.04-6.32c.17,.02,.34,.18,.84,.46,0,.88,0,1.95,0,3.02,0,8.27-.05,16.54,.07,24.81,.01,.89,.83,2.41,1.48,2.53,1.89,.34,3.87,.12,6.21,.12v-22.98h7.81v22.75h7.84c0-4.02,.22-7.81-.07-11.56-.25-3.17,.95-4.17,3.88-3.69,.39,.06,.8,.05,1.19,0,2.27-.26,3.23,.54,3.12,3-.19,4.05-.05,8.11-.05,12.24h12.44c.03-.65,.1-1.04,.05-1.42-1.42-11.35-2.92-22.69-4.25-34.05-.28-2.36-1.3-2.85-3.48-2.85-31.8,.06-63.6,.07-95.4,0-2.4,0-3.33,.72-3.6,3.11-.91,8.1-2.03,16.18-3.03,24.28-.45,3.61-.8,7.22-1.23,11.04h12.59Z"
                  fill="#375dff" />
                <path
                  d="M61.66,15.41c2.38,0,4.45-.13,6.49,.08,.6,.06,1.14,1.03,1.63,1.64,.15,.18,.02,.58,.03,.88,.2,5.42-1.51,6.84-6.79,5.46-.55-.14-1.26-.99-1.31-1.56-.16-2.04-.06-4.11-.06-6.5Z"
                  fill="#375dff" />
              </svg>
            </div>
            <h3 class="text-xl font-bold font-[Montserrat] mb-3">Stylish Design</h3>
            <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
              facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
          </div>
          <div
            class="relative border border-solid border-gray-300 rounded-md p-4 lg:p-6 group before:absolute before:content-[''] before:-top-[1px] before:-right-[1px] before:w-7 hover:before:w-12 before:h-7 hover:before:h-12 before:border-t-2 before:border-r-2 before:border-blue-500 before:rounded-tr-md before:transition-all before:duration-300 before:ease-[ease]">
            <div class="text-blue-500 mb-4 group-hover:-translate-y-1 transition-all duration-300 ease-in-out">
              <svg id="Layer_1" class="w-10 h-10 fill-current" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 131.39 119.3">
                <path
                  d="M131.39,3.25V110.6c-2.74-.39-5.34-.74-7.94-1.13-14.54-2.16-29-2.07-43.23,1.99-5.55,1.58-4.54,1.06-4.62,5.96,0,.58-.08,1.15-.13,1.87h-19.44c-.12-.39-.27-.67-.29-.94-.33-5.66-.32-5.69-5.76-7.23-16.09-4.54-32.23-4.53-48.4-.41-.46,.12-.94,.15-1.58,.25V2.98C5.27,2.13,10.61,.96,16.02,.46c16.55-1.53,32.56,.67,47.82,7.57,1,.45,2.6,.47,3.57-.01,10.02-4.98,20.73-6.75,31.77-7.31,10.19-.52,20.28,.16,30.29,2.04,.57,.11,1.13,.29,1.92,.5Zm-7.98,6.65c-.69-.16-1.34-.37-2.01-.45-8.91-1.05-17.84-1.48-26.79-.45-7.73,.89-15.31,2.39-22.47,5.64-1.78,.81-2.54,1.71-2.53,3.75,.07,28.68,.04,57.35,.05,86.03,0,.63,.18,1.25,.31,2.16,17.39-7.13,35.25-7.29,53.44-5.2V9.9ZM7.65,101.13c18.66-2.79,36.49-1.56,53.75,5.75,.08-.84,.15-1.23,.15-1.63,0-29-.02-58,.06-87,0-2.07-1.05-2.73-2.6-3.41-15.44-6.73-31.53-7.82-48.03-5.73-2.55,.32-3.42,1.17-3.41,3.89,.11,28.2,.07,56.41,.07,84.61,0,.98,0,1.96,0,3.51Z"
                  fill="#375dff" />
              </svg>
            </div>
            <h3 class="text-xl font-bold font-[Montserrat] mb-3">Well Documented</h3>
            <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
              facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
          </div>
          <div
            class="relative border border-solid border-gray-300 rounded-md p-4 lg:p-6 group before:absolute before:content-[''] before:-top-[1px] before:-right-[1px] before:w-7 hover:before:w-12 before:h-7 hover:before:h-12 before:border-t-2 before:border-r-2 before:border-blue-500 before:rounded-tr-md before:transition-all before:duration-300 before:ease-[ease]">
            <div class="text-blue-500 mb-4 group-hover:-translate-y-1 transition-all duration-300 ease-in-out">
              <svg id="Layer_1" class="w-10 h-10 fill-current" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 131.62 116.4">
                <path
                  d="M.11,83.42C.08,59.91,.04,36.4,.01,12.89c0-4.17,0-8.34,0-12.82,1.43,0,2.69,0,3.94,0C35.36,.07,66.76,.11,98.16,0c2.83-.01,2.77,1.4,2.77,3.32-.02,26.9-.02,53.8-.03,80.7-30.94,0-61.87,.02-92.81-.02-2.66,0-5.32-.37-7.97-.57Zm7.75-6.58c.17,.16,.34,.32,.52,.48,15.59,.04,31.19,.1,46.78,.1,12.12,0,24.24-.07,36.35-.1,.17-.16,.34-.32,.5-.48,.22-1.03,.62-2.06,.62-3.09,.04-20.71-.02-41.42,.08-62.12,.01-2.86-.78-3.8-3.71-3.79-26,.1-52,.05-78,.06-1.04,0-2.09,.14-3.15,.22V76.84Z"
                  fill="#375dff" />
                <path
                  d="M107.67,31.42h23.92v2.54c0,26.39-.02,52.78,.03,79.17,0,2.16-.36,3.27-2.9,3.27-31.99-.07-63.98-.04-95.96-.05-.58,0-1.16-.1-1.95-.18v-22.94h8.08c0,4.05,.1,8.2-.04,12.33-.08,2.2,.63,2.95,2.88,2.95,26.51-.06,53.01-.06,79.52,0,2.01,0,2.48-.67,2.48-2.59-.06-21.21-.08-42.42,0-63.64,.01-2.55-.84-3.27-3.27-3.14-3.38,.19-6.78-.03-10.16,.08-1.91,.06-2.78-.57-2.64-2.56,.11-1.66,.02-3.33,.02-5.22Z"
                  fill="#375dff" />
                <path
                  d="M.11,83.42c2.66,.2,5.32,.57,7.97,.57,30.94,.04,61.87,.02,92.81,.02-1.25,.43-2.5,1.24-3.76,1.24-23.21,.08-46.42,.06-69.63,.06-8.37,0-16.74,0-25.1,0-1.26,0-2.82,.31-2.29-1.89Z"
                  fill="#375dff" />
                <path d="M7.86,76.84c.17,.16,.34,.32,.52,.48-.17-.16-.34-.32-.52-.48Z" fill="#375dff" />
                <path d="M91.52,77.32c.17-.16,.34-.32,.5-.48-.17,.16-.34,.32-.5,.48Z" fill="#375dff" />
              </svg>
            </div>
            <h3 class="text-xl font-bold font-[Montserrat] mb-3">Multiple Styles</h3>
            <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
              facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
          </div>
          <div
            class="relative border border-solid border-gray-300 rounded-md p-4 lg:p-6 group before:absolute before:content-[''] before:-top-[1px] before:-right-[1px] before:w-7 hover:before:w-12 before:h-7 hover:before:h-12 before:border-t-2 before:border-r-2 before:border-blue-500 before:rounded-tr-md before:transition-all before:duration-300 before:ease-[ease]">
            <div class="text-blue-500 mb-4 group-hover:-translate-y-1 transition-all duration-300 ease-in-out">
              <svg id="Layer_1" class="w-10 h-10 fill-current" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 131.49 131.37">
                <path
                  d="M25.07,117.21c-.57-.37-1.21-.65-1.67-1.11-2.68-2.66-5.44-5.27-7.9-8.13-.59-.69-.62-2.44-.18-3.34,2.33-4.73,4.83-9.37,7.42-13.97,.92-1.64,.66-2.92,.22-4.69-1.33-5.41-4.56-8.02-9.96-8.91-3.6-.59-7.1-1.96-10.52-3.29-1.01-.39-2.21-1.8-2.3-2.83-.29-3.46-.11-6.96-.12-10.45,0-1.75,.83-2.59,2.56-3.08,5.07-1.42,10.08-3.09,15.13-4.58,1.73-.51,2.52-1.54,3.48-3.14,2.99-5,1.95-9.22-1.06-13.7-1.99-2.95-3.47-6.27-4.95-9.53-.38-.84-.31-2.42,.25-3.05,2.36-2.69,5-5.12,7.49-7.69,1.32-1.37,2.61-1.38,4.25-.48,4.71,2.6,9.44,5.15,14.27,7.51,1.05,.51,2.54,.14,3.83,.13,.27,0,.52-.33,.8-.37,5.76-.84,7.24-5.16,8.37-9.96,.8-3.38,2.07-6.65,2.99-10C57.91,.85,58.76,0,60.55,.02c3.38,.04,6.77,.02,10.15-.02,1.85-.02,2.83,.75,3.36,2.59,1.49,5.16,3.25,10.24,4.69,15.42,.5,1.79,1.61,2.36,3.04,3.22,4.82,2.91,9.03,1.89,13.4-1.03,2.8-1.87,5.97-3.18,8.91-4.85,1.67-.95,2.92-.96,4.53,.36,9.36,7.68,9.41,7.68,3.85,18.25-.37,.71-.72,1.42-1.1,2.12-3.96,7.35-4.01,7.37-.6,14.63,.42,.89,1.68,1.62,2.71,1.95,5.1,1.68,10.23,3.3,15.4,4.73,1.92,.53,2.6,1.56,2.59,3.37-.02,3.29-.05,6.57,0,9.86,.03,1.9-.81,2.82-2.66,3.34-5.17,1.46-10.32,3.01-15.39,4.77-1.18,.41-2.19,1.71-2.95,2.83-3.13,4.56-2.42,8.89,.61,13.34,2.06,3.02,3.66,6.39,5.15,9.75,.43,.97,.22,2.78-.45,3.58-2.24,2.65-4.91,4.94-7.24,7.52-1.47,1.63-2.82,1.38-4.47,.45-4.42-2.49-8.91-4.86-13.31-7.4-1.81-1.04-3.46-1.38-5.24-.1-.16,.12-.34,.26-.52,.29-5.63,.78-6.82,5.1-7.95,9.65-.88,3.56-2.01,7.08-3.28,10.53-.32,.88-1.55,1.96-2.41,2.01-3.66,.23-7.36,.29-11.01,.01-1.01-.08-2.44-1.32-2.79-2.33-1.8-5.16-3.21-10.46-5.01-15.62-.4-1.16-1.75-2.09-2.84-2.88-4.86-3.5-9.27-2.1-13.76,1.08-2.74,1.94-5.92,3.27-8.91,4.85-.61,.32-1.25,.58-2.01,.93Zm18.23-18.63c.43,.17,.81,.32,1.17,.47,4.21,1.74,8.45,3.41,12.61,5.28,.84,.38,1.64,1.42,1.94,2.33,1.59,4.81,2.95,9.7,4.54,14.52,.31,.93,1.32,1.62,2,2.42,.82-.8,2.06-1.47,2.39-2.44,1.61-4.7,2.85-9.53,4.5-14.21,.41-1.16,1.68-2.32,2.84-2.87,3.58-1.69,7.26-3.19,10.99-4.54,1.13-.41,2.73-.51,3.75-.01,4.48,2.16,8.8,4.65,13.26,6.87,.88,.44,2.1,.17,3.17,.23,0-1.14,.4-2.47-.05-3.39-2.19-4.46-4.72-8.77-6.88-13.24-.51-1.05-.4-2.68,.01-3.84,1.37-3.83,2.91-7.61,4.61-11.3,.46-.99,1.59-2,2.63-2.35,4.81-1.6,9.72-2.9,14.53-4.48,.91-.3,1.56-1.35,2.34-2.06-.76-.83-1.37-2.09-2.3-2.41-4.8-1.63-9.71-2.94-14.52-4.56-1.04-.35-2.2-1.32-2.65-2.31-1.61-3.51-2.78-7.23-4.45-10.71-.93-1.93-.95-3.42,.08-5.26,2.39-4.25,4.67-8.56,6.81-12.94,.41-.84,.29-2.3-.21-3.08-.26-.42-2-.31-2.81,.09-4.45,2.22-8.76,4.74-13.26,6.86-1.22,.58-3.06,.55-4.37,.1-3.56-1.23-6.94-2.98-10.49-4.25-1.81-.65-2.73-1.64-3.24-3.43-1.34-4.68-2.77-9.34-4.33-13.96-.31-.91-1.38-1.57-2.1-2.34-.74,.74-1.86,1.36-2.17,2.25-1.62,4.8-2.93,9.71-4.6,14.5-.38,1.1-1.59,2.2-2.69,2.73-3.41,1.61-7.02,2.79-10.4,4.45-1.94,.95-3.43,.86-5.27-.19-4.24-2.41-8.57-4.66-12.95-6.81-.77-.38-2.25-.34-2.79,.16-.5,.46-.53,1.99-.15,2.74,2.16,4.37,4.43,8.69,6.82,12.94,1.08,1.92,1.16,3.52,.13,5.55-1.61,3.18-3.06,6.49-4.1,9.89-.63,2.03-1.66,2.91-3.56,3.43-4.79,1.32-9.57,2.72-14.3,4.25-.81,.26-1.98,1.43-1.89,1.99,.15,.86,1.12,1.96,1.98,2.25,4.91,1.62,9.91,2.95,14.81,4.57,1.04,.35,2.18,1.36,2.64,2.35,1.71,3.69,3.26,7.47,4.63,11.3,.4,1.13,.42,2.74-.08,3.79-2.19,4.57-4.72,8.99-6.94,13.55-.4,.83-.27,2.31,.24,3.06,.31,.45,2,.39,2.78,0,4.45-2.22,8.82-4.62,13.22-6.95,.7-.37,1.43-.68,2.11-1.01Z"
                  fill="#375dff" />
                <path
                  d="M46.46,65.66c.01-10.9,8.45-19.35,19.32-19.35,10.84,0,19.31,8.52,19.28,19.39-.03,10.86-8.59,19.47-19.33,19.43-10.85-.04-19.28-8.56-19.27-19.47Zm7.92-.09c-.02,6.29,4.97,11.49,11.21,11.66,6.06,.17,11.5-5.18,11.55-11.34,.05-6.55-4.93-11.65-11.38-11.65-6.34,0-11.36,4.99-11.38,11.33Z"
                  fill="#375dff" />
              </svg>
            </div>
            <h3 class="text-xl font-bold font-[Montserrat] mb-3">Fully Customizable</h3>
            <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
              facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
          </div>
          <div
            class="relative border border-solid border-gray-300 rounded-md p-4 lg:p-6 group before:absolute before:content-[''] before:-top-[1px] before:-right-[1px] before:w-7 hover:before:w-12 before:h-7 hover:before:h-12 before:border-t-2 before:border-r-2 before:border-blue-500 before:rounded-tr-md before:transition-all before:duration-300 before:ease-[ease]">
            <div class="text-blue-500 mb-4 group-hover:-translate-y-1 transition-all duration-300 ease-in-out">
              <svg id="Layer_1" class="w-10 h-10 fill-current" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 131.63 131.91">
                <path
                  d="M108.37,100.96v-7.75c-1.32,0-2.29,0-3.25,0q-4.42-.01-4.42-4.57c0-10.36,.07-20.73-.05-31.09-.03-2.44,.58-3.55,3.13-3.16,.78,.12,1.6-.03,2.39,.03,1.65,.12,2.44-.53,2.24-2.24-.05-.39,.04-.8-.02-1.19-.4-3.03,.2-5.2,3.98-4.48-1.34-17.06-24.7-37.25-43.32-38.35-27.04-1.6-45.5,20.9-49.86,38.04,4,.82,4.11,.82,4.03,5.52-.04,2.11,.64,2.74,2.72,2.74,5.03-.01,5.03,.08,5.03,5.03,0,10.06-.12,20.13,.07,30.19,.06,3-.94,3.93-3.74,3.56-1.16-.15-2.36-.03-3.99-.03v7.72H15.12c.67,1.96,.98,3.6,1.75,4.98,3.71,6.59,9.43,10.16,16.99,10.41,6.17,.2,12.36,.13,18.54-.04,1.12-.03,2.67-.83,3.23-1.75,2.28-3.74,5.52-5.8,9.79-5.88,7.97-.15,15.95-.25,23.92,0,6.71,.2,11.67,5.5,11.53,11.72-.15,6.71-5.25,11.5-12.31,11.52-7.48,.02-14.95-.04-22.43,.02-4.52,.04-7.92-1.91-10.16-5.69-.97-1.63-2.07-2.03-3.83-1.99-5.78,.11-11.56,.04-17.35,.04-13.5,0-24.04-8.38-27.33-21.49-.36-1.45-1.42-2.94-2.57-3.94C1.88,96.2-.03,93.23,0,89.07c.08-10.16,.02-20.33,.03-30.49,0-5.27,2.82-9.6,7.75-11.19,2.05-.66,2.73-1.84,3.33-3.66C16.86,26.44,27.12,12.78,44.01,5.11,63-3.51,81.1-1.04,97.84,11.1c11.27,8.17,18.42,19.4,22.64,32.54,.63,1.96,1.45,3.13,3.55,3.84,4.9,1.67,7.59,5.85,7.59,11,0,10.26,.02,20.53,0,30.79-.01,6.78-4.85,11.62-11.65,11.68-3.68,.03-7.36,0-11.6,0ZM15.41,73.89c0-5.28,.08-10.56-.06-15.84-.03-1.17-.6-3.14-1.29-3.32-2.13-.55-4.46-.37-5.68,2.01-.39,.76-.54,1.71-.55,2.58-.03,9.66-.02,19.32,0,28.98,0,.59,.05,1.2,.21,1.77,.8,2.91,3.15,2.94,5.51,2.89,2.72-.06,1.8-2.17,1.83-3.55,.09-5.18,.04-10.36,.04-15.54Zm100.82-.15c0,5.18,0,10.36,0,15.53,0,3.75,1.04,4.5,4.67,3.49,2.42-.67,2.85-2.43,2.84-4.6-.03-9.56-.01-19.12-.01-28.68,0-.5,.05-1.01-.02-1.49-.38-2.4-2.48-3.65-5.43-3.51-2.87,.14-1.99,2.23-2.01,3.73-.08,5.18-.03,10.35-.03,15.53Zm-39.21,50.32c3.78,0,7.56,.05,11.34-.02,2.33-.04,4.1-1,4.32-3.58,.19-2.2-1.62-4-4.21-4.02-7.36-.07-14.72-.08-22.08,0-2.63,.03-4.32,1.83-4.12,4.08,.22,2.6,1.96,3.51,4.31,3.53,3.48,.03,6.96,0,10.44,0Z"
                  fill="#375dff" />
              </svg>
            </div>
            <h3 class="text-xl font-bold font-[Montserrat] mb-3">Friendly Support</h3>
            <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
              facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio section -->
    <section id="portfolio" x-data='{
      tab: "all",
      projects: [
        { "id": 0, "title": "Love", "tags": "web", "image": "project-1.jpg" },
        { "id": 1, "title": "Beach", "tags": "web", "image": "project-2.jpg" },
        { "id": 2, "title": "Adventure", "tags": "web", "image": "project-3.jpg" },
        { "id": 3, "title": "Beautiful Girl - Gallery", "tags": "brand", "image": "project-4.jpg" },
        { "id": 4, "title": "Golden Gate Bridge", "tags": "design", "image": "project-5.jpg" },
        { "id": 5, "title": "Waterfall", "tags": "web", "image": "project-6.jpg" },
        { "id": 6, "title": "Future City - Youtube Iframe", "tags": "web", "image": "project-7.jpg" },
        { "id": 7, "title": "Mountains", "tags": "web", "image": "project-8.jpg" },
        { "id": 8, "title": "Sea", "tags": "web", "image": "project-9.jpg" },
      ],
      point: 0,
      init() {
        setInterval(() => {
          if(this.point < this.projects.length - 1){
            this.point ++;
          }else{
            this.point = 0;
          }
        }, 3000);
      }
  }' class="bg-white relative">
      <div class="container max-w-screen-xl mx-auto px-6 lg:px-16 py-16">
        <div class="flex items-center justify-center py-6 relative font-bold font-[Montserrat]">
          <span class="text-4xl">Portfolio</span>
          <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
            <span class="text-black/10 text-8xl">P</span>
          </div>
        </div>
        <div class="text-center pb-6">
          <div class="inline-flex items-center justify-center"
            :class="tab == 'design' ? 'design' : (tab == 'brand' ? 'brand' : (tab == 'web' ? 'web' : 'all'))">
            <button @click="tab = 'all'"
              class="text-sm font-medium border-b-2 border-solid relative after:absolute after:content-[''] after:w-[2px] after:h-[18px] after:scale-y-0 after:right-0 after:-bottom-[1px] after:transition-all after:duration-300 after:ease-[ease] after:origin-bottom pb-2 pr-8 transition-all duration-300 ease-[ease] mr-6"
              :class="tab == 'all' ? 'text-blue-500 border-blue-500 after:bg-blue-500 after:scale-y-100' : 'border-black'">All</button>
            <button @click="tab = 'web'"
              class="text-sm font-medium border-b-2 border-solid relative after:absolute after:content-[''] after:w-[2px] after:h-[18px] after:scale-y-0 after:right-0 after:-bottom-[1px] after:transition-all after:duration-300 after:ease-[ease] after:origin-bottom pb-2 pr-8 transition-all duration-300 ease-[ease] mr-6"
              :class="tab == 'web' ? 'text-blue-500 border-blue-500 after:bg-blue-500 after:scale-y-100' : 'border-black'">Web</button>
            <button @click="tab = 'brand'"
              class="text-sm font-medium border-b-2 border-solid relative after:absolute after:content-[''] after:w-[2px] after:h-[18px] after:scale-y-0 after:right-0 after:-bottom-[1px] after:transition-all after:duration-300 after:ease-[ease] after:origin-bottom pb-2 pr-8 transition-all duration-300 ease-[ease] mr-6"
              :class="tab == 'brand' ? 'text-blue-500 border-blue-500 after:bg-blue-500 after:scale-y-100' : 'border-black'">Brand</button>
            <button @click="tab = 'design'"
              class="text-sm font-medium border-b-2 border-solid relative after:absolute after:content-[''] after:w-[2px] after:h-[18px] after:scale-y-0 after:right-0 after:-bottom-[1px] after:transition-all after:duration-300 after:ease-[ease] after:origin-bottom pb-2 pr-8 transition-all duration-300 ease-[ease]"
              :class="tab == 'design' ? 'text-blue-500 border-blue-500 after:bg-blue-500 after:scale-y-100' : 'border-black'">Design</button>
          </div>
        </div>
        <div class="columns-1 md:columns-2 lg:columns-3 gap-4">
          <template x-for="(project, index) in projects" :key="project.id">
            <div x-show="tab == 'all' || tab == project.tags" x-transition:enter="transition ease-[ease] duration-500"
              x-transition:enter-start="opacity-0 scale-0" x-transition:enter-end="opacity-100 scale-100"
              x-transition:leave="transition ease-[ease] duration-500" x-transition:leave-start="opacity-100 scale-100"
              x-transition:leave-end="opacity-100 scale-0"
              class="relative group transition-all duration-300 ease-[ease] mb-4">
              <img :src="`./assets/${project.image}`" :alt="project.title">
              <div
                class="absolute left-0 top-0 w-full h-full px-6 py-6 overflow-hidden group-hover:bg-slate-900/70 transition-all duration-500 ease-[ease] flex items-end">
                <div class="text-white font-bold">
                  <h4 class="mb-3" x-text="project.title"></h4>
                  <p class="italic" x-text="project.tags"></p>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>
    </section>

    <!-- testimony section -->
    <section x-data='{
        reviews: [
          { "id": 0, "name": "Jessica Nelson", "position": "Director Business Planning, Amazon", "image": "avatar_small.jpg", "text": "Nulla consequat nulla vitae enim venenatis, vel vulputate mi commodo. Pellentesque consequat at justo quis vulputate. Maecenas elementum metus eu maximus auctor. Morbi ultrices quam rhoncus purus bibendum ornare. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." },
          { "id": 1, "name": "Jessica Nelson", "position": "Director Business Planning, Amazon", "image": "avatar_small.jpg", "text": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." },
          { "id": 2, "name": "Jessica Nelson", "position": "Director Business Planning, Amazon", "image": "avatar_small.jpg", "text": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." }
        ],
        point: 0,
        init() {
          setInterval(() => {
            if(this.point < this.reviews.length - 1){
              this.point ++;
            }else{
              this.point = 0;
            }
          }, 3000);
        }
      }' class="bg-white relative bg-no-repeat bg-cover bg-center bg-[url('/assets/images/image-1.jpg')]">
      <div class="bg-black/70">
        <div class="container max-w-5xl mx-auto py-24">
          <div class="relative w-full flex group overflow-hidden px-6 lg:px-16">
            <template x-for="review in reviews" :key="review.id">
              <div class="w-full -mr-[100%]"
                :class="review.id == point ? 'translate-x-0 opacity-100' : '-translate-x-full opacity-0'">
                <div class="text-white mb-8">
                  <svg class="w-8 h-8 fill-current mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M96 96C42.98 96 0 138.1 0 192s42.98 96 96 96c11.28 0 21.95-2.305 32-5.879V288c0 35.3-28.7 64-64 64c-17.67 0-32 14.33-32 32s14.33 32 32 32c70.58 0 128-57.42 128-128V192C192 138.1 149 96 96 96zM448 192c0-53.02-42.98-96-96-96s-96 42.98-96 96s42.98 96 96 96c11.28 0 21.95-2.305 32-5.879V288c0 35.3-28.7 64-64 64c-17.67 0-32 14.33-32 32s14.33 32 32 32c70.58 0 128-57.42 128-128V192z" />
                  </svg>
                </div>
                <div class="text-white text-center">
                  <blockquote x-text="review.text"></blockquote>
                  <div class="inline-flex space-x-4 pt-6">
                    <div class="flex-none w-12 h-12 rounded-full overflow-hidden">
                      <img :src="`./assets/${review.image}`" :alt="review.name">
                    </div>
                    <div class="text-left">
                      <h4 class="font-bold mb-1" x-text="review.name"></h4>
                      <p><small x-text="review.position"></small></p>
                    </div>
                  </div>
                </div>
              </div>
            </template>
            <div class="product__arrow w-full block"><button
                class="absolute w-10 h-10 left-0 top-1/2 text-center text-gray-50 hover:text-white bg-gray-500 hover:bg-gray-400 hover:shadow-lg transition duration-300 ease-in-out focus:outline-none transform opacity-0 -translate-x-20 group-hover:translate-x-0 group-hover:opacity-70"
                x-on:click="point = reviews[point].id === 0 ? 3 - 1 : point - 1">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="angle-left" role="img"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"
                  class="svg-inline--fa fa-angle-left fa-w-6 fa-2x inline-block w-6 h-6">
                  <path fill="currentcolor"
                    d="M4.2 247.5 151 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3.0 17L69.3 256l118.5 119.7c4.7 4.7 4.7 12.3.0 17L168 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 264.5c-4.7-4.7-4.7-12.3.0-17z">
                  </path>
                </svg>
              </button>
              <button
                class="absolute w-10 h-10 right-0 top-1/2 text-center text-gray-50 hover:text-white bg-gray-500 hover:bg-gray-400 hover:shadow-lg transition duration-300 ease-in-out focus:outline-none transform opacity-0 translate-x-20 group-hover:translate-x-0 group-hover:opacity-70"
                x-on:click="point = reviews[point].id === 3 - 1 ? 0 : point + 1">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="angle-right" role="img"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"
                  class="svg-inline--fa fa-angle-right fa-w-6 fa-2x inline-block w-6 h-6">
                  <path fill="currentcolor"
                    d="M187.8 264.5 41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3.0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3.0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3.0 17z">
                  </path>
                </svg>
              </button>
            </div>
          </div>
          <div class="text-center pt-12">
            <ul class="inline-flex space-x-3 cursor-pointer">
              <template x-for="review in reviews" :key="review.id">
                <li x-on:click="point = review.id">
                  <div class="w-3 h-3 bg-white rounded-sm"
                    :class="review.id == point ? 'opacity-100 scale-150' : 'opacity-70 hover:opacity-100'"></div>
                </li>
              </template>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- news section -->
    <section id="news" class="bg-white relative">
      <div class="container max-w-screen-xl mx-auto px-6 lg:px-16 py-16">
        <div class="flex items-center justify-center py-16 relative font-bold font-[Montserrat]">
          <span class="text-4xl">Latest News</span>
          <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
            <span class="text-black/10 text-8xl">L</span>
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <article>
              <div class="mb-4">
                <img src="./assets/blog-1.31c64719.jpg" alt="">
              </div>
              <p class="mb-2"><small>May 27, 2019</small></p>
              <h3 class="text-xl text-gray-900 hover:text-blue-600 font-bold font-[Montserrat] mb-3"><a
                  class="text-current" href="">Building an enduring online audience</a></h3>
              <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
                facilisis mauris. Nulla rutrum arcu.</p>
            </article>
          </div>
          <div>
            <article>
              <div class="mb-4">
                <img src="./assets/blog-2.2a1b0d51.jpg" alt="">
              </div>
              <p class="mb-2"><small>May 20, 2019</small></p>
              <h3 class="text-xl text-gray-900 hover:text-blue-600 font-bold font-[Montserrat] mb-3"><a
                  class="text-current" href="">Building a site for your small business</a></h3>
              <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
                facilisis mauris. Nulla rutrum arcu.</p>
            </article>
          </div>
          <div>
            <article>
              <div class="mb-4">
                <img src="./assets/blog-3.9f91f691.jpg" alt="">
              </div>
              <p class="mb-2"><small>May 13, 2019</small></p>
              <h3 class="text-xl text-gray-900 hover:text-blue-600 font-bold font-[Montserrat] mb-3"><a
                  class="text-current" href="">A day in the life of a fitness blogger</a></h3>
              <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper
                facilisis mauris. Nulla rutrum arcu.</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section id="contact" class="bg-white relative">
      <div class="container max-w-screen-xl mx-auto px-6 lg:px-16 py-16">
        <div class="flex items-center justify-center py-6 relative font-bold font-[Montserrat]">
          <span class="text-4xl">Contact</span>
          <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
            <span class="text-black/10 text-8xl">C</span>
          </div>
        </div>
        <div class="max-w-3xl mx-auto text-center mb-10">
          <p>Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci.
            Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus.</p>
        </div>
        <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
          <div class="relative text-center">
            <div class="text-blue-500 mb-4">
              <svg id="Layer_1" class="w-10 h-10 fill-current mx-auto" data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.69 131.65">
                <path
                  d="M.01,65.65c0-17.23,0-34.47,0-51.7C.02,4.51,4.5,0,13.88,0,33.3,0,52.72,0,72.13,0c8.84,0,13.53,4.58,13.54,13.37,.03,34.97,.03,69.94,0,104.9,0,8.84-4.67,13.36-13.56,13.36-19.62,0-39.23,0-58.85,0-8.45,0-13.21-4.63-13.23-13.09-.05-17.63-.02-35.27-.02-52.9Zm77.78,26.92v-3.03c0-18.42-.07-36.85,.07-55.27,.02-2.84-.84-3.48-3.52-3.47-21,.1-42.01,.05-63.01,.06-1.06,0-2.12,.13-3.23,.2v61.5H77.79ZM8.18,100.87c-.14,.65-.25,.93-.25,1.22-.02,5.38-.04,10.76-.02,16.14,.01,4.14,1.43,5.58,5.56,5.58,19.62,.02,39.24,.02,58.86,0,3.97,0,5.43-1.48,5.46-5.39,.03-4.88-.14-9.77,.07-14.64,.11-2.6-.85-3.12-3.24-3.11-21.21,.08-42.42,.05-63.64,.05-.88,0-1.75,.09-2.79,.15Zm-.27-78.16H77.78c0-3.65,.09-7.03-.03-10.4-.1-2.85-1.7-4.38-4.58-4.38-20.22-.03-40.44-.03-60.66,0-2.88,0-4.47,1.52-4.57,4.38-.11,3.38-.03,6.76-.03,10.4Z"
                  fill="#375dff" />
                <path
                  d="M46.75,112.39c-.05,2.17-1.88,3.88-4.06,3.8-2.16-.07-3.89-1.94-3.74-4.12,.17-2.39,1.66-3.54,3.91-3.65,2.2-.11,3.95,1.77,3.89,3.97Z"
                  fill="#375dff" />
              </svg>
            </div>
            <p>(0091) 1111 1234567<br>(084) 2222 1234567</p>
          </div>
          <div class="relative text-center">
            <div class="text-blue-500 mb-4">
              <svg id="Layer_1" class="w-10 h-10 fill-current mx-auto" data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.39 126.06">
                <path
                  d="M42.17,126.06c-5.71-7.54-11.52-14.74-16.83-22.3C15.7,90.02,7.3,75.58,2.56,59.31-1.46,45.54-1.24,32.19,6.77,19.67,15.97,5.29,33.44-2.43,49.85,.68c18,3.42,31.49,16.51,34.77,33.91,2.02,10.73-.11,21.05-3.87,31.03-8.41,22.28-21.91,41.43-37.21,59.43-.18,.21-.46,.35-1.36,1Zm.39-12.1c2.17-2.76,3.87-4.81,5.46-6.96,10.53-14.19,20.13-28.92,26-45.74,2.8-8.04,4.59-16.23,2.98-24.87-2.55-13.71-13.14-24.69-27.11-27.87-13.16-2.99-27.79,2.79-35.68,14.07-7.38,10.56-7.85,21.97-4.39,33.94,4.44,15.31,12.39,28.83,21.31,41.83,3.53,5.14,7.37,10.07,11.43,15.59Z"
                  fill="#375dff" />
                <path
                  d="M65.7,44c0,12.77-10.14,22.85-22.98,22.85-13.1,0-23.22-10.2-23.16-23.34,.05-12.63,10.35-22.9,23.05-22.98,12.97-.09,23.09,10.21,23.09,23.47Zm-22.99-15.6c-8.5,0-15.42,6.9-15.43,15.38-.01,8.39,7.01,15.34,15.49,15.32,8.28-.01,15.24-6.96,15.27-15.23,.03-8.52-6.87-15.48-15.33-15.47Z"
                  fill="#375dff" />
              </svg>
            </div>
            <p>69 Halsey St, New York, Ny 10002,<br>
              United States</p>
          </div>
          <div class="relative text-center">
            <div class="text-blue-500 mb-4">
              <svg id="Layer_1" class="w-10 h-10 fill-current mx-auto" data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.31 100.64">
                <path
                  d="M131.31,100.64H0V0H131.31V100.64ZM14.89,8.06c16.59,16.98,33.72,34.51,51.1,52.29,17.2-17.56,34.29-35.01,51.21-52.29H14.89ZM50.22,55.72c-12.43,12.88-24.16,25.04-35.58,36.87H115.92c-11.5-11.65-23.28-23.57-35.71-36.16-4.63,5.03-9.38,10.19-14.6,15.85-5.34-5.74-10.13-10.9-15.4-16.56Zm-7.32-6.51C31.98,38.44,20.17,26.8,8.36,15.15c-.21,.19-.42,.37-.63,.56V86.17c12.01-12.62,23.44-24.63,35.17-36.96ZM123.32,14.54c-12.3,12.73-23.97,24.81-35.87,37.13,11.37,11.09,23.33,22.76,35.87,35V14.54Z"
                  fill="#375dff" />
              </svg>
            </div>
            <p>support@example.com<br>
              hello@example.com</p>
          </div>
        </div>
        <div class="contact-form max-w-4xl mx-auto">
          <form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off"
            novalidate="novalidate">
            <div class="form-row">

              <div class="grid grid-cols-2 gap-3 mb-6">
                <div class="form-group">
                  <input type="text" id="cf-name" name="cf-name" placeholder="Enter your name"
                    class="form-control w-full text-sm bg-transparent placeholder:text-gray-600 border border-solid border-gray-200 rounded-md focus:text-gray-600 focus:border-blue-300 focus:outline-none py-2 px-4">
                </div>
                <div class="form-group">
                  <input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address"
                    class="form-control w-full text-sm bg-transparent placeholder:text-gray-600 border border-solid border-gray-200 rounded-md focus:text-gray-600 focus:border-blue-300 focus:outline-none py-2 px-4">
                </div>
              </div>

              <div class="form-group mb-6">
                <input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)"
                  class="form-control w-full text-sm bg-transparent placeholder:text-gray-600 border border-solid border-gray-200 rounded-md focus:text-gray-600 focus:border-blue-300 focus:outline-none py-2 px-4">
              </div>

              <div class="form-group mb-6">
                <textarea name="cf-message" id="cf-message" placeholder="Here goes your message"
                  class="form-control w-full text-sm bg-transparent placeholder:text-gray-600 border border-solid border-gray-200 rounded-md focus:text-gray-600 focus:border-blue-300 focus:outline-none py-2 px-4"
                  rows="7"></textarea>
              </div>

              <div class="text-center mb-6">
                <button
                  class="text-white bg-blue-500 hover:bg-blue-600 font-medium py-3 px-6 rounded-md transition-colors duration-300 ease-in-out mr-1"
                  type="submit" id="cf-submit" name="cf-submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <section class="bg-gray-100 relative">
      <div class="container max-w-screen-xl mx-auto px-6 lg:px-16 py-16 lg:py-24">
        <div class="social__link mb-6">
          <ul class="flex items-center justify-center space-x-4">
            <li>
              <a class="text-black hover:text-white hover:bg-black w-8 h-8 flex items-center justify-center rounded-full transition-colors duration-300 ease-in-out"
                href="https://www.facebook.com/evernote/">
                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                  <path
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                  </path>
                </svg>
                <!-- Facebook -->
              </a>
            </li>
            <li>
              <a class="text-black hover:text-white hover:bg-black w-8 h-8 flex items-center justify-center rounded-full transition-colors duration-300 ease-in-out"
                href="https://twitter.com/evernote">
                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                  </path>
                </svg>
                <!-- Twitter -->
              </a>
            </li>
            <li>
              <a class="text-black hover:text-white hover:bg-black w-8 h-8 flex items-center justify-center rounded-full transition-colors duration-300 ease-in-out"
                href="https://www.instagram.com/evernote">
                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg>
                <!-- Instagram -->
              </a>
            </li>
            <li>
              <a class="text-black hover:text-white hover:bg-black w-8 h-8 flex items-center justify-center rounded-full transition-colors duration-300 ease-in-out"
                href="https://www.youtube.com/channel/UCr_JcNR6slxFcTtDZ8t6F0A">
                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <path
                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                  </path>
                </svg>
                <!-- YouTube -->
              </a>
            </li>
          </ul>
        </div>
        <p class="text-center">© 2019 Malat - All Rights Reserved</p>
      </div>
    </section>
  </div>

  
</body>

</html>